/* header {
  padding: 154px 0 100px;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
} */

section {
  padding: 150px 0;
}

.carousel-item {
  height: 80vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: 2em;
  }
.carousel-item,.carousel-item.active{
  height: 90hv;
}
.carousel-caption.d-none.d-md-block{
  background-color: rgba(0, 0, 0, .8);
  width: 100%;
}
.carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 20px;
  left: 0%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
.partners{
  justify-content: center;
  padding-top: 1em;
}
.partners-ribbon{
  padding: 0px 0!important  ;
}
.ela{
 height: 7em;
 min-height: 100px;
 margin-bottom: 2em;
}